{
  "short_name": "ExpenseTracker",
  "name": "Personal Expense Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}